JAVA_UNICODE_ESCAPE=true;
DEFAULT_LEXICAL_STATE=JAVA;
BASE_NAME="Beanshell";
PARSER_PACKAGE=bsh.congo.parser;
NODE_PACKAGE=bsh.congo.tree;
ENSURE_FINAL_EOL=true;
BASE_SRC_DIR="../java";

INCLUDE JAVA

SKIP : /* WHITE SPACE and TYPE PARAMATERS */
    " " | "\t" | "\r" | "\f"
    | "\n"
    | < NONPRINTABLE: (["\u0000"-" ", "\u0080"-"\u00ff"])+ >
    | < TYPE_PARAMATERS: "<" ( (~[">",";","|","&","\n","\r","="])* ("& "|">,")? )* ([">"])+ >
;


UNPARSED : /* COMMENTS */
 <HASH_BANG_COMMENT: "#!" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
// | <MULTI_LINE_COMMENT:
//    ("/***" (["*"])* | "/*") (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
;


TOKEN #Operator :
  < GT: ">" | "@gt" >
  | 
  < LT: "<" | "@lt" >
  | 
  < LE: "<=" | "@lteq" >
  | 
  < GE: ">=" | "@gteq" >
  | 
  < SC_OR : "||" | "@or" >
  | 
  < SC_AND : "&&" | "@and" >
  | 
  < BIT_AND: "&" | "@bitwise_and" >
  | 
  < BIT_OR: "|" | "@bitwise_or" >
  | 
  < XOR: "^" | "@bitwise_xor" >
  | 
  < REM : "%" | "@mod" >
  | 
  < POWER: "**" | "@pow" >
  | 
  < LSHIFT: "<<" | "@left_shift" >
  | 
  < RSIGNEDSHIFT: ">>" | "@right_shift" >
  | 
  < RUNSIGNEDSHIFT: ">>" | "@right_unsigned_shift" >
  | 
  < ANDASSIGN: "&=" | "@and_assign" >
  | 
  < ORASSIGN: "|=" | "@or_assign" >
  | 
  < XORASSIGN: "^=" | "@xor_assign" >
  | 
  < REMASSIGN: "%=" | "@mod_assign" >
  | 
  < POWERASSIGN: "**=" | "@pow_assign" >
  | 
  < LSHIFTASSIGN: "<<=" | "@left_shift_assign" >
  | 
  < RSIGNEDSHIFTASSIGN: ">>=" | "@right_shift_assign" >
  | 
  < RUNSIGNEDSHIFTASSIGN: ">>>=" | "@right_unsigned_shift_assign" >
  | 
  < SPACESHIP: "<=>" >
  | 
  < NULLCOALESCEASSIGN: "??=" >
  | 
  < NULLCOALESCE: "??" >
  | 
  < ELVIS: "?:" >
;


boolean Line :
  <EOF> {
//    Interpreter.debug("End of File!");
    return true;
  }
  |
  BlockStatement {
    return false;
  }
;

ConditionalExpression :
  NullCoalesceElvisSpaceShipExpression [ <HOOK> Expression <COLON> ConditionalExpression]
;

NullCoalesceElvisSpaceShipExpression :
  ConditionalOrExpression
  ( ( <NULLCOALESCE> | <ELVIS> | <SPACESHIP> )
    ConditionalOrExpression )*
;

AllocationExpression :
  ["new"] =>|+1 (ArrayDimsAndInits | ArrayInitializer)
  |
  "new" PrimitiveType =>|| ArrayDimsAndInits
  |
  "new" [TypeArguments] ObjectType [ PossiblyEmptyTypeArguments ]
    (
      ArrayDimsAndInits
      |
      InvocationArguments [ ClassOrInterfaceBody ]
    )
;

//ArrayInitializer,ArrayDimensions
//Type
//VariableDeclarator, VariableInitializer
//TypedVariableDeclaration
//Expression, AssignmentOperator <- redefined in beanshell
//Block
//AmbiguousName???
//FormalParameters,FormalParameter
//InclusiveOrExpression,AndExpression
//ConditionalAndExpression,ConditionalOrExpression
//InstanceOfExpression,RelationalExpression
//AdditiveExpression,MultiplicativeExpression,PowerExpression,EqualityExpression,ShiftExpression
//PrimaryExpression, PrimaryPrefix, PrimarySuffix
//EnumConstant, EnumBlock
//Arguments,ArgumentList
//BlockStatement
//LabeledStatement,Statement
//FormalComment
//UnaryExpression
//CastExpression
//StatementExpression
//SwitchStatement
//IfStatement
//WhileStatement,DoStatement
//ForStatement, EnhancedForStatement
//BreakStatement
//ContinueStatement
//ReturnStatement
//SynchronizedStatement
//ThrowStatement
// TryStatement
// MultiCatch
// TryWithResources
